NODE_ENV = development
PORT = 5000
DATABASE_URL = "mongodb+srv://softbit-university:softbit17university@cluster0.oz0lbz6.mongodb.net/softbit-university?retryWrites=true&w=majority"
BCRYPT_SALT = 12
JWT_ACCESS_SECRET = c5f12c488c1baf67e4878709b3aff08500a7e9ffe6028aee1753520de94ce7fb